<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Untitled 1</dc:title>
        <dc:creator>
            <vcard:FN>hayden</vcard:FN>
            <vcard:EMAIL>hfreedma@uci.edu</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>UCI</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>hayden</vcard:FN>
            <vcard:EMAIL>hfreedma@uci.edu</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>UCI</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>hayden</vcard:FN>
            <vcard:EMAIL>hfreedma@uci.edu</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>UCI</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2024-09-24T11:50:47+01:00</dcterms:created>
        <dcterms:modified>2024-09-24T11:50:47+01:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:20QVFLQ6L-2B5J0LY-1:20QVFLSZV-2B68MH9-Z:20SWHZRX1-186GBH6-9W</dc:source>
    </res-meta>
    <map width="508" height="309">
        <concept-list>
            <concept id="20QVFW3FQ-23VXCG1-ZV" label="fd(ln(GDP))"/>
            <concept id="20SWJ9Q5F-28L9VHJ-QC" label="fe : iso"/>
            <concept id="20SWJBV2L-5Y8LYW-ST" label="ie : iso 3"/>
            <concept id="20SWJ5ZVX-QTP0WR-FJ" label="sq(Precip)"/>
            <concept id="20SWJ5N1H-1S67S33-B0" label="sq(Temp)"/>
            <concept id="20SWJ6TL3-1YR23YG-HQ" label="fd(Temp)"/>
            <concept id="20QVG7P6Q-SRK9TP-1Q1" label="Precip"/>
            <concept id="20QVG75H5-V2H5SC-1N9" label="Temp"/>
            <concept id="20SWJB8RM-PZRB6F-RL" label="fe : year"/>
            <concept id="20SWJ7DJV-1SX5719-JX" label="fd(Precip)"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="20SWJB2GB-B7Z7ZV-QX" label=""/>
            <linking-phrase id="20SWJC5BB-1TQ6X39-T7" label=""/>
            <linking-phrase id="20SWJ6CJM-XFLQCT-G7" label=""/>
            <linking-phrase id="20QVGCR3R-1MJWSPF-1YN" label=""/>
            <linking-phrase id="20SWJ6MF0-Q78JCH-H1" label=""/>
            <linking-phrase id="20SWJ766Z-1KV1LX5-J7" label=""/>
            <linking-phrase id="20SWJ7WJK-1WZB7WF-KF" label=""/>
            <linking-phrase id="20SWJBL9M-29G12LR-S4" label=""/>
            <linking-phrase id="20QVFZD51-1H52LFR-14N" label=""/>
        </linking-phrase-list>
        <connection-list>
            <connection id="20SWJ7WJR-1DXW3C1-KQ" from-id="20SWJ7WJK-1WZB7WF-KF" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20SWJ7672-1QFGG5Y-JJ" from-id="20SWJ766Z-1KV1LX5-J7" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20SWJBL9P-1ZJ5PPP-S7" from-id="20SWJB8RM-PZRB6F-RL" to-id="20SWJBL9M-29G12LR-S4"/>
            <connection id="20SWJ6CJP-ZHKGNY-GB" from-id="20SWJ5N1H-1S67S33-B0" to-id="20SWJ6CJM-XFLQCT-G7"/>
            <connection id="20QVGCR3X-WG3187-1YR" from-id="20QVG7P6Q-SRK9TP-1Q1" to-id="20QVGCR3R-1MJWSPF-1YN"/>
            <connection id="20SWJC5BF-GVLWW9-TJ" from-id="20SWJC5BB-1TQ6X39-T7" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20SWJBL9P-HKNFQ-SF" from-id="20SWJBL9M-29G12LR-S4" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20SWJ6MF3-13Q4W97-H4" from-id="20SWJ5ZVX-QTP0WR-FJ" to-id="20SWJ6MF0-Q78JCH-H1"/>
            <connection id="20SWJ6MF4-S4NCRD-HB" from-id="20SWJ6MF0-Q78JCH-H1" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20QVFZD57-111XXP6-14R" from-id="20QVG75H5-V2H5SC-1N9" to-id="20QVFZD51-1H52LFR-14N"/>
            <connection id="20SWJ7WJP-N9YC13-KJ" from-id="20SWJ7DJV-1SX5719-JX" to-id="20SWJ7WJK-1WZB7WF-KF"/>
            <connection id="20SWJC5BD-J5LFJH-TB" from-id="20SWJBV2L-5Y8LYW-ST" to-id="20SWJC5BB-1TQ6X39-T7"/>
            <connection id="20SWJB2GM-2892N8X-R6" from-id="20SWJB2GB-B7Z7ZV-QX" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20SWJ6CJQ-14PPPD0-GJ" from-id="20SWJ6CJM-XFLQCT-G7" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20QVFZD58-GKPJ16-14X" from-id="20QVFZD51-1H52LFR-14N" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20SWJB2GJ-FDGC3C-R0" from-id="20SWJ9Q5F-28L9VHJ-QC" to-id="20SWJB2GB-B7Z7ZV-QX"/>
            <connection id="20SWJ7671-SLC8W1-JB" from-id="20SWJ6TL3-1YR23YG-HQ" to-id="20SWJ766Z-1KV1LX5-J7"/>
            <connection id="20QVGCR3Z-1M5J0JJ-1YX" from-id="20QVGCR3R-1MJWSPF-1YN" to-id="20QVFW3FQ-23VXCG1-ZV"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="20QVFW3FQ-23VXCG1-ZV" x="584" y="335" width="83" height="27" background-color="255,0,0,255" stylesheet-id="20QVFW3FQ-89BFQW-ZY"/>
            <concept-appearance id="20SWJ9Q5F-28L9VHJ-QC" x="631" y="205" width="56" height="25" font-color="0,0,0,255" background-color="255,0,0,255"/>
            <concept-appearance id="20SWJBV2L-5Y8LYW-ST" x="727" y="393" width="67" height="25" font-color="0,0,0,255" background-color="255,0,0,255" stylesheet-id="20SWJBV2M-PJSN1B-SX"/>
            <concept-appearance id="20SWJ5ZVX-QTP0WR-FJ" x="307" y="319" width="76" height="28" font-color="0,0,0,255" background-color="255,0,0,255" stylesheet-id="20SWJ5ZVX-DZHTW5-FM"/>
            <concept-appearance id="20SWJ5N1H-1S67S33-B0" x="394" y="170" width="73" height="28" font-color="0,0,0,255" background-color="255,0,0,255"/>
            <concept-appearance id="20SWJ6TL3-1YR23YG-HQ" x="512" y="168" width="71" height="28" font-color="0,0,0,255" background-color="255,0,0,255" stylesheet-id="20SWJ6TL3-1ZXXB1Z-HT"/>
            <concept-appearance id="20QVG7P6Q-SRK9TP-1Q1" x="316" y="405" width="53" height="28" stylesheet-id="20QVG7P6R-1785256-1Q4"/>
            <concept-appearance id="20QVG75H5-V2H5SC-1N9" x="280" y="227" width="50" height="27" stylesheet-id="20QVG75H5-TMKKHR-1ND"/>
            <concept-appearance id="20SWJB8RM-PZRB6F-RL" x="707" y="291" width="66" height="28" font-color="0,0,0,255" background-color="255,0,0,255" stylesheet-id="20SWJB8RM-192WF1Z-RP"/>
            <concept-appearance id="20SWJ7DJV-1SX5719-JX" x="487" y="447" width="74" height="28" font-color="0,0,0,255" background-color="255,0,0,255" stylesheet-id="20SWJ7DJW-1F2BJFG-K0"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="20SWJB2GB-B7Z7ZV-QX" x="607" y="270" width="2" height="16"/>
            <linking-phrase-appearance id="20SWJC5BB-1TQ6X39-T7" x="655" y="364" width="2" height="16"/>
            <linking-phrase-appearance id="20SWJ6CJM-XFLQCT-G7" x="489" y="252" width="2" height="16"/>
            <linking-phrase-appearance id="20QVGCR3R-1MJWSPF-1YN" x="439" y="369" width="2" height="16"/>
            <linking-phrase-appearance id="20SWJ6MF0-Q78JCH-H1" x="445" y="327" width="2" height="16"/>
            <linking-phrase-appearance id="20SWJ766Z-1KV1LX5-J7" x="548" y="251" width="2" height="16"/>
            <linking-phrase-appearance id="20SWJ7WJK-1WZB7WF-KF" x="535" y="391" width="2" height="16"/>
            <linking-phrase-appearance id="20SWJBL9M-29G12LR-S4" x="645" y="313" width="2" height="16"/>
            <linking-phrase-appearance id="20QVFZD51-1H52LFR-14N" x="429" y="275" width="2" height="16"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="20SWJ7WJR-1DXW3C1-KQ" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="20SWJ7672-1QFGG5Y-JJ" from-pos="center" to-pos="top"/>
            <connection-appearance id="20SWJBL9P-1ZJ5PPP-S7" from-pos="center" to-pos="center"/>
            <connection-appearance id="20SWJ6CJP-ZHKGNY-GB" from-pos="center" to-pos="center"/>
            <connection-appearance id="20QVGCR3X-WG3187-1YR" from-pos="center" to-pos="center"/>
            <connection-appearance id="20SWJC5BF-GVLWW9-TJ" from-pos="center" to-pos="right"/>
            <connection-appearance id="20SWJBL9P-HKNFQ-SF" from-pos="center" to-pos="right"/>
            <connection-appearance id="20SWJ6MF3-13Q4W97-H4" from-pos="center" to-pos="center"/>
            <connection-appearance id="20SWJ6MF4-S4NCRD-HB" from-pos="center" to-pos="left"/>
            <connection-appearance id="20QVFZD57-111XXP6-14R" from-pos="center" to-pos="center"/>
            <connection-appearance id="20SWJ7WJP-N9YC13-KJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="20SWJC5BD-J5LFJH-TB" from-pos="center" to-pos="center"/>
            <connection-appearance id="20SWJB2GM-2892N8X-R6" from-pos="center" to-pos="center"/>
            <connection-appearance id="20SWJ6CJQ-14PPPD0-GJ" from-pos="center" to-pos="top"/>
            <connection-appearance id="20QVFZD58-GKPJ16-14X" from-pos="center" to-pos="top-left"/>
            <connection-appearance id="20SWJB2GJ-FDGC3C-R0" from-pos="center" to-pos="center"/>
            <connection-appearance id="20SWJ7671-SLC8W1-JB" from-pos="center" to-pos="center"/>
            <connection-appearance id="20QVGCR3Z-1M5J0JJ-1YX" from-pos="center" to-pos="bottom-left"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-color="0,0,0,255" background-color="255,0,0,255"/>
            </style-sheet>
            <style-sheet id="20QVFW3FQ-89BFQW-ZY">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20SWJBV2M-PJSN1B-SX">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20SWJ5ZVX-DZHTW5-FM">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20SWJ6TL3-1ZXXB1Z-HT">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20QVG7P6R-1785256-1Q4">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20QVG75H5-TMKKHR-1ND">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20SWJB8RM-192WF1Z-RP">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20SWJ7DJW-1F2BJFG-K0">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="20SWHZRX1-186GBH6-9W">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
