<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Untitled 1</dc:title>
        <dc:creator>
            <vcard:FN>hayden</vcard:FN>
            <vcard:EMAIL>hfreedma@uci.edu</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>UCI</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>hayden</vcard:FN>
            <vcard:EMAIL>hfreedma@uci.edu</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>UCI</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>hayden</vcard:FN>
            <vcard:EMAIL>hfreedma@uci.edu</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>UCI</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2024-09-24T11:50:47+01:00</dcterms:created>
        <dcterms:modified>2024-09-24T11:50:47+01:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:20QVFLQ6L-2B5J0LY-1:20QVFLSZV-2B68MH9-Z:20SQ1QBG2-7Z1X60-6LW</dc:source>
    </res-meta>
    <map width="635" height="353">
        <concept-list>
            <concept id="20QVG7P6S-1QP3K33-1Q9" label="sq(Precip)"/>
            <concept id="20QVFW3FQ-23VXCG1-ZV" label="fd(ln(GDP))"/>
            <concept id="20QVG2JC3-1J3S5GW-1B5" label="sq(Temp)"/>
            <concept id="20QVG7P6R-1P6J0KC-1Q5" label="fd(Precip)"/>
            <concept id="20SPHLYFC-TYFZGP-25J" label="ie : iso 3"/>
            <concept id="20QVG7P6Q-SRK9TP-1Q1" label="Precip"/>
            <concept id="20QVG75H5-V2H5SC-1N9" label="Temp"/>
            <concept id="20QVG0XFH-1K70TBT-17P" label="fd(Temp)"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="20QVG6KHX-62KHNW-1MN" label=""/>
            <linking-phrase id="20QVGCR3R-1MJWSPF-1YN" label=""/>
            <linking-phrase id="20QVG1ZF1-5XHXQS-19J" label=""/>
            <linking-phrase id="20SPHN800-CGDCP8-26G" label=""/>
            <linking-phrase id="20QVGBVYY-28922R4-1WK" label=""/>
            <linking-phrase id="20QVG93VZ-22MY1Z9-1TD" label=""/>
            <linking-phrase id="20QVFZD51-1H52LFR-14N" label=""/>
        </linking-phrase-list>
        <connection-list>
            <connection id="20QVG1ZF6-9L5NL0-19M" from-id="20QVG0XFH-1K70TBT-17P" to-id="20QVG1ZF1-5XHXQS-19J"/>
            <connection id="20QVG6KJ3-HXX81W-1MR" from-id="20QVG2JC3-1J3S5GW-1B5" to-id="20QVG6KHX-62KHNW-1MN"/>
            <connection id="20QVG1ZF8-1G23177-19S" from-id="20QVG1ZF1-5XHXQS-19J" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20SPHN809-1NQ3B2Z-26R" from-id="20SPHN800-CGDCP8-26G" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20QVGCR3X-WG3187-1YR" from-id="20QVG7P6Q-SRK9TP-1Q1" to-id="20QVGCR3R-1MJWSPF-1YN"/>
            <connection id="20SPHN806-2DMFKK5-26K" from-id="20SPHLYFC-TYFZGP-25J" to-id="20SPHN800-CGDCP8-26G"/>
            <connection id="20QVGBVZ4-1NLQ8W9-1WT" from-id="20QVGBVYY-28922R4-1WK" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20QVG93W0-1QRFWZX-1TH" from-id="20QVG7P6S-1QP3K33-1Q9" to-id="20QVG93VZ-22MY1Z9-1TD"/>
            <connection id="20QVG93W1-PTYCB-1TP" from-id="20QVG93VZ-22MY1Z9-1TD" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20QVG6KJ4-BJ02G3-1MX" from-id="20QVG6KHX-62KHNW-1MN" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20QVFZD57-111XXP6-14R" from-id="20QVG75H5-V2H5SC-1N9" to-id="20QVFZD51-1H52LFR-14N"/>
            <connection id="20QVFZD58-GKPJ16-14X" from-id="20QVFZD51-1H52LFR-14N" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20QVGCR3Z-1M5J0JJ-1YX" from-id="20QVGCR3R-1MJWSPF-1YN" to-id="20QVFW3FQ-23VXCG1-ZV"/>
            <connection id="20QVGBVZ3-BXQ7L5-1WN" from-id="20QVG7P6R-1P6J0KC-1Q5" to-id="20QVGBVYY-28922R4-1WK"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="20QVG7P6S-1QP3K33-1Q9" x="849" y="324" width="76" height="28" background-color="255,100,0,255" stylesheet-id="20QVG7P6S-1V60TRL-1QD"/>
            <concept-appearance id="20QVFW3FQ-23VXCG1-ZV" x="584" y="335" width="83" height="27" background-color="255,100,0,255" stylesheet-id="20QVFW3FQ-89BFQW-ZY"/>
            <concept-appearance id="20QVG2JC3-1J3S5GW-1B5" x="524" y="82" width="73" height="28" background-color="255,100,0,255" stylesheet-id="20QVG2JC3-1GKY1T3-1B8"/>
            <concept-appearance id="20QVG7P6R-1P6J0KC-1Q5" x="790" y="386" width="74" height="28" background-color="255,100,0,255" stylesheet-id="20QVG7P6R-2C88BYQ-1Q8"/>
            <concept-appearance id="20SPHLYFC-TYFZGP-25J" x="632" y="172" width="67" height="25" font-color="0,0,0,255" background-color="255,255,0,255" stylesheet-id="20SPHLYFD-2D5L3VS-25M"/>
            <concept-appearance id="20QVG7P6Q-SRK9TP-1Q1" x="316" y="405" width="53" height="28" stylesheet-id="20QVG7P6R-1785256-1Q4"/>
            <concept-appearance id="20QVG75H5-V2H5SC-1N9" x="280" y="227" width="50" height="27" stylesheet-id="20QVG75H5-TMKKHR-1ND"/>
            <concept-appearance id="20QVG0XFH-1K70TBT-17P" x="410" y="166" width="71" height="28" background-color="255,100,0,255" stylesheet-id="20QVG0XFJ-Z6SJJ-17S"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="20QVG6KHX-62KHNW-1MN" x="552" y="206" width="2" height="16"/>
            <linking-phrase-appearance id="20QVGCR3R-1MJWSPF-1YN" x="439" y="369" width="2" height="16"/>
            <linking-phrase-appearance id="20QVG1ZF1-5XHXQS-19J" x="484" y="230" width="2" height="16"/>
            <linking-phrase-appearance id="20SPHN800-CGDCP8-26G" x="608" y="253" width="2" height="16"/>
            <linking-phrase-appearance id="20QVGBVYY-28922R4-1WK" x="685" y="358" width="2" height="16"/>
            <linking-phrase-appearance id="20QVG93VZ-22MY1Z9-1TD" x="714" y="327" width="2" height="16"/>
            <linking-phrase-appearance id="20QVFZD51-1H52LFR-14N" x="429" y="275" width="2" height="16"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="20QVG1ZF6-9L5NL0-19M" from-pos="center" to-pos="center"/>
            <connection-appearance id="20QVG6KJ3-HXX81W-1MR" from-pos="center" to-pos="center"/>
            <connection-appearance id="20QVG1ZF8-1G23177-19S" from-pos="center" to-pos="top-left"/>
            <connection-appearance id="20SPHN809-1NQ3B2Z-26R" from-pos="center" to-pos="top"/>
            <connection-appearance id="20QVGCR3X-WG3187-1YR" from-pos="center" to-pos="center"/>
            <connection-appearance id="20SPHN806-2DMFKK5-26K" from-pos="center" to-pos="center"/>
            <connection-appearance id="20QVGBVZ4-1NLQ8W9-1WT" from-pos="center" to-pos="right"/>
            <connection-appearance id="20QVG93W0-1QRFWZX-1TH" from-pos="center" to-pos="center"/>
            <connection-appearance id="20QVG93W1-PTYCB-1TP" from-pos="center" to-pos="right"/>
            <connection-appearance id="20QVG6KJ4-BJ02G3-1MX" from-pos="center" to-pos="top-left"/>
            <connection-appearance id="20QVFZD57-111XXP6-14R" from-pos="center" to-pos="center"/>
            <connection-appearance id="20QVFZD58-GKPJ16-14X" from-pos="center" to-pos="top-left"/>
            <connection-appearance id="20QVGCR3Z-1M5J0JJ-1YX" from-pos="center" to-pos="bottom-left"/>
            <connection-appearance id="20QVGBVZ3-BXQ7L5-1WN" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-color="0,0,0,255" background-color="255,255,0,255"/>
            </style-sheet>
            <style-sheet id="20QVG7P6S-1V60TRL-1QD">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20QVFW3FQ-89BFQW-ZY">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20QVG2JC3-1GKY1T3-1B8">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20QVG7P6R-2C88BYQ-1Q8">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20SPHLYFD-2D5L3VS-25M">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20QVG7P6R-1785256-1Q4">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20QVG75H5-TMKKHR-1ND">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="20QVG0XFJ-Z6SJJ-17S">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="20SQ1QBG2-7Z1X60-6LW">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
